<!DOCTYPE html>
<html>
<head>
  <style>
    body{
      background-color: blue;
  }
  .top{
      padding-left: 2cm;
      background: rgb(153, 145, 150,0.8);
      font-size: larger;
      font: bold;
      
  }
  .stop{
      padding-left: 4cm;
      color: black;
  }
  
  .w-100{
      margin-top: -2cm;
      width: 80%;
      height: 11.5cm;
  }
  .search-align{
      margin-right: 5cm;
  }
  
  .postItem{
      align-content: center;
      padding: 5cm;
      background-color:#55acee;
  }
  
  /* .carousel-inner > .item > img { width: 200; height:70; align-content: center;} */
  .carousel { width:1000px; height:360px; margin: auto; }
  
  .fa {
      padding: 5px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      background: transparent;
      border-radius: 50%;
      
    }
  
  .fa-facebook {
      color: #3b5998;
    }
  
    .fa-twitter{
        color: #55acee;
    }
  
  .Abtdrdo{
      text-align: justify;
      margin: 2cm;
  }
    /* Add a hover effect if you want */
    .fa:hover {
      opacity: 0.7;
    }
  
       
  .mumbaitext{
      text-align: justify ;
      font-family: 'Times New Roman', Times, serif;
      font-size: 20px;
      
  }
   .mumbaicourse{
       padding: 10px;
       margin-left: 1cm;
       margin-right: 2cm;
   }
   table{
       width: 20%;
   }
   td{
       padding: 8px;
   }
   
  .imgbg{
      background-image:url("https://img1.goodfon.com/wallpaper/nbig/a/8f/soldat-protivogaz-kaska.jpg");
      background-repeat:no-repeat;
      background-size: 35cm 12cm;
      height: 12cm;  
      /* opacity: 0.5; */
   }
  
  </style>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Mumbai Sea Port Course</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="Styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src='main.js'></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg top navbar-light">
        <img href"#" style="margin-left: -1cm; height: 2cm; width: 2cm;" src="https://mail.google.com/mail/u/0?ui=2&ik=07ad55cd6a&attid=0.1&permmsgid=msg-a:r-7077836541512152179&th=17fa86131381d7e4&view=att&disp=safe&realattid=f_l0zk12260">
          <a class="navbar-brand" href="#" style="padding-left: 0.5cm;">  DRDO</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="{% url 'Index' %}"> HOME <span class="sr-only"></span></a>
                </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Training Courses
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Previous Year Courses
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  
                  <a class="dropdown-item" href="#">Action</a>
                  
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="#"> Upcoming Courses <span class="sr-only"></span></a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="mumbaicourse">
        
        <h3 align="center" >Mumbai Sea Port Course </h3>
        <p class="mumbaitext">A course entitled “Basic Training Course on CBRN Emergency Management” for seaport handlers was conducted at Mumbai Seaport trust, Mumbai in collaboration with National Disaster Management Authority, Mumbai Port Trust Mumbai and Institute of Nuclear Medicine and allied Sciences, Delhi, from 14-18 Oct 2019. Total 30 participants have attended the course.</p>
        
        <h5>At a Glance</h5>
        <hr width="15%">
        <table>
          <tr style="border-bottom: 1px solid black;">
            <th>Date</th>
            <td>14-18 Oct, 2019</td>
          </tr>
          <tr style="border-bottom: 1px solid black;">
            <th>Duration </th>
            <td> 4 Days</td>
          </tr>
          <tr style="border-bottom: 1px solid black;">
            <th>Location </th>
            <td> Online</td>
          </tr>
          <tr>
            <th>Cost </th>
            <td> 0.00$</td>
          </tr>
        </table>
      
    <br>
    <p class="mumbaitext">Very first day after the invited talk on potential radiological threat and interdiction measures by expert from BARC Mumbai, the participants were taught about chemical warfare agent’s symptoms, detection, protection, impacts and its medical management. Participants were sensitized about CBRN emergency and how to manage when it comes to mass causality incidences. Different case studies related to CBRN incidences were discussed in detail by experts from NDMA and INMAS.
        In the second day experts from BARC and INMAS have talked about handling of radioactive agents and framework of radiation emergency and handling during transportation of biological and radioactive material at the seaport. 
        In third day’s sessions, the experts from INMAS have briefly discussed about Triage process during CBRN Emergencies, Triage exercise was performed on the software, discussed about decontamination methodology, demonstrated products for decontamination, talked about Psychological issues with CBRN Emergencies and demo activity at seaport by the expert from NIMHANS, Bangalore.
        4th  and 5th day, NDRF team Mumbai have conducted table top exercise, Response Mechanism in CBRN emergency and coordination conference with stakeholders, they have also displayed CBRN equipments, conducted practical session and mock exercise. An Interactive session was facilitated among INMAS, Team NDRF, coordinator from Mumbai port trust and participants for discussion and asking questions/comments. Quiz/written test was conducted by INMAS and all the participants were scored well up to the marks. The course was ended up with the positive remarks on its final day.
        </p>
    </div>

        
              
              
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    
</body>
</html>